<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBtalperModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Departamentos">
    <Key>
      <PropertyRef Name="Puesto" />
    </Key>
    <Property Name="Puesto" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="Clave_Emp" />
    </Key>
    <Property Name="Clave_Emp" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ApPaterno" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ApMaterno" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FecNac" Type="datetime" Nullable="false" />
    <Property Name="Departamento" Type="int" Nullable="false" />
    <Property Name="Sueldo" Type="money" Nullable="false" />
  </EntityType>
  <Association Name="FK_Empleados_Departamentos">
    <End Role="Departamentos" Type="Self.Departamentos" Multiplicity="1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="Puesto" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="Departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBtalperModelStoreContainer">
    <EntitySet Name="Departamentos" EntityType="Self.Departamentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Empleados_Departamentos" Association="Self.FK_Empleados_Departamentos">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
  </EntityContainer>
</Schema>